<!DOCTYPE html>
<html lang="en">

<title>Life Events | Faʞebook</title>
<meta charset="utf-8">
<base target="_blank">

<!--  THIS IS AN EXTREME MESS BECAUSE FACEBOOK IS AN EXTREME MESS.
IT'S NOT PUNK.  IT'S A MESS.  FACEBOOK'S FAULT.  NOT MY SHIT.  -->

<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		color: #1d2129;
		background: #fff;
		font-size: 12px;
		font-family: system-ui, sans-serif;
		line-height: 1.34;
		letter-spacing: -0.01em;
		direction: ltr;
		unicode-bidi: embed;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	div,
	span { font-family: inherit }
	.timelineLayout { background: #e9ebee }
	#globalContainer {
		position: relative;
		clear: both;
		margin: 0 auto;
		width: 100%;
		max-width: 981px;
	}
	:focus { outline: none }
	#content {
		margin: 0;
		padding: 0;
		outline: none;
		width: auto;
	}
	.clearfix::after {
		display: block;
		clear: both;
		height: 0;
		font-size: 0;
		line-height: 0;
		visibility: hidden;
		content: ".";
	}
	#mainContainer {
		display: block;
		margin-left: -1px;
		width: 100%;
	}
	#contentArea {
		position: relative;
		margin-right: -1px;
		padding-left: 1px;
		outline: none;
		max-width: 851px;
		word-wrap: break-word;
	}
	#pagelet_timeline_medley_about {
		position: relative;
		margin: 10px;
		border: 1px solid #ced0d4;
		border-radius: 3px;
		max-width: 851px;
		min-height: 0;
		background: #fff;
	}
	._3cz_4-ox {
		margin-bottom: 15px;
		border-bottom: 1px solid #d3d6db;
		border-radius: 2px 2px 0 0;
		padding-top: 16px;
		padding-bottom: 12px;
		min-height: 0;
		background: #f6f7f9;
	}
	#medley_header_about {
		float: left;
		margin: 0 12px 5px;
		padding: 0;
		height: 24px;
		color: #1d2129;
		font-size: 20px;
		font-family: inherit;
		font-weight: bold;
		line-height: 1;
	}
	._51sw {
		display: inline-block;
		margin: 0 9px 0 0;
		border: 0;
		vertical-align: middle;
	}
	._51sx {
		color: #4b4f56;
		font-size: 20px;
		font-family: inherit;
		font-weight: bold;
		line-height: 1;
		vertical-align: middle;
	}
	a {
		color: #365899;
		cursor: pointer;
		text-decoration: none;
	}
	a:hover { text-decoration: underline }
	#collection_wrapper {
		position: relative;
		padding: 0 14px 0 15px;
	}
	._54nz { margin: -15px -14px 0 -15px }
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	._5aj7 {
		display: flex;
		overflow: auto;
	}
	#u_0_28 {
		position: relative;
		padding-bottom: 8px;
		padding-top: 8px;
		width: 558px;
		max-width: 242px;
		min-width: 180px;
		word-wrap: break-word;
		overflow: hidden;
	}
	.accessible_elem {
		position: absolute;
		margin: 0;
		padding: 0;
		height: 1px;
		width: 1px;
		clip: rect(1px 1px 1px 1px);
		clip: rect(1px, 1px, 1px, 1px);
		color: #1d2129;
		font-size: 12px;
		white-space: nowrap;
		overflow: hidden;
	}
	._47_- {
		position: relative;
		border-width: 1px 0 0 0;
	}
	._47_-:first-child { border-width: 0 }
	._5pwr {
		display: block;
		padding: 12px 4px 12px 16px;
	}
	._5pwr:hover { text-decoration: none }
	._50f8 { color: #90949c }
	._2iem {
		font-size: 14px;
		line-height: 18px;
	}
	._5pwr:hover ._50f8 { color: #000 }
	._5kx5 { font-weight: normal }
	._50fm {
		color: #000;
		font-weight: bold;
	}
	._50fm::before {
		background-color: #3b5998;
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -12px;
		width: 3px;
		height: 24px;
		content: '';
	}
	#u_0_27 {
		position: relative;
		float: none;
		border-left: 1px solid #ccc;
		padding: 30px 24px 0;
		width: 558px;
		min-width: 398px;
		min-height: 280px;
		word-wrap: break-word;
	}
	#u_n_0 { padding-bottom: 30px }
	._h71 {
		border-bottom: 1px solid #dddfe2;
		line-height: 26px;
	}
	._h72 {
		color: #90949c;
		text-transform: uppercase;
	}
	._ohe { float: left }
	._50f7 { font-weight: bold }
	#u_r_c {
		border-style: solid;
		border-color: #e9ebee;
		border-width: 0;
		padding-bottom: 12px;
		padding-top: 12px;
	}
	._53d9 {
		position: relative;
		margin: -13px -24px;
		border-top: 1px solid #e9ebee;
		border-bottom: 1px solid #e9ebee;
		padding: 12px 24px;
		background: #f6f7f9;
	}
	._3re8 {
		border: none;
		margin: 0;
		padding: 0;
	}
	._4bl7 {
		float: left;
		min-height: 1px;
		word-wrap: break-word;
	}
	._3xdi {
		margin-right: 18px;
		color: #90949c;
		width: 180px;
		max-width: calc(100% - 318px);
	}
	._52ju { text-align: left }
	._52jw { text-align: right }
	._5kx5 { font-weight: normal }
	._50f4 {
		font-size: 14px;
		line-height: 18px;
	}
	._pt5 {
		width: 300px;
		font-size: 14px;
		line-height: 18px;
	}
	._ohf { float: right }
	label,
	select,
	input,
	td,
	textarea {
		font-family: inherit;
		letter-spacing: inherit;
	}
	select {
		border: 1px solid #bdc7d8;
		padding: 2px;
	}
	#u_r_f {
		margin-top: 0;
		height: 22px;
	}
	.pls_5ojb {
		display: inline;
		padding-left: 5px;
	}
	._3-8n {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	#u_r_g {
		display: inline-block;
		float: left;
		box-sizing: border-box;
		margin-right: 5px;
		border: 2px #ccc dashed;
		width: 38px;
		height: 38px;
		background: #fff;
	}
	#u_r_8 {
		position: relative;
		margin-left: 55px;
		border: solid #bdc7d8;
		border-color: #d3d6db;
		border-width: 1px 0;
		width: 244px;
		background: #fff;
		cursor: default;
	}
	.wrap {
		border-color: #d3d6db;
		border: solid #bdc7d8;
		border-width: 0 1px;
	}
	.innerWrap { overflow: hidden }
	#u_r_h {
		box-sizing: border-box;
		margin: 0;
		border: 0;
		padding: 6px 8px;
		width: 100%;
		outline: 0;
		background: #ffffff;
		font-size: 14px;
	}
	._5yzw_3-8y {
		margin-top: 12px;
		border-top: 1px solid #dddfe2;
	}
	.u_r_2 {
		display: inline-block;
		margin-top: 2px;
	}
	._42ft_4jy0_4jy3_2agf {
		display: inline-flex;
		justify-content: center;
		position: relative;
		box-sizing: content-box;
		border: 1px solid;
		border-color: transparent;
		border-radius: 2px;
		padding: 0 3px;
		max-width: 156px;
		color: #4b4f56;
		background: none;
		font-size: 12px;
		font-weight: bold;
		line-height: 22px;
		text-align: center;
		text-decoration: none;
		text-shadow: none;
		white-space: nowrap;
		word-wrap: normal;
		vertical-align: middle;
		cursor: pointer;
		transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
	}
	._42ft_4jy0_4jy3_2agf:active {
		border-color: #bec2c9;
		box-shadow: none;
		background-color: #dddfe2;
		transform: scale(.98);
		transition: none;
	}
	._42ft_4jy0_4jy3_2agf:focus,
	._42ft_4jy0_4jy3_2agf:hover {
		padding: 0 3px;
		border-color: #ced0d4;
		color: #4b4f56;
		background-color: #e9ebee;
		text-decoration: none;
	}
	._42ft_4jy0_4jy4:focus,
	._42ft_4jy0_4jy3_2agf:focus {
		outline: none;
		box-shadow: 0 0 1px 2px rgba(88, 144, 255, .75), 0 1px 1px rgba(0, 0, 0, .15);
	}
	._42ft_4jy0_4jy4::before,
	._42ft_4jy0_4jy3_2agf::before {
		display: inline-block;
		height: 20px;
		vertical-align: middle;
		content: '';
	}
	.img {
		display: inline-block;
		position: relative;
		bottom: 1px;
		width: 16px;
		height: 16px;
		font: inherit;
		font-size: 16px;
		line-height: 1;
		vertical-align: middle;
	}
	._3-8_ { margin-right: 4px }
	._3-99 { margin-left: 4px }
	._55pe {
		display: inline-block;
		flex: 0 1 auto;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		vertical-align: top;
	}
	._42ft_4jy0_4jy4 {
		display: inline-block;
		justify-content: center;
		position: relative;
		box-sizing: content-box;
		border: 1px solid;
		border-radius: 2px;
		padding: 0 10px;
		font-size: 12px;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		text-shadow: none;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
		line-height: 26px;
	}
	._42ft_4jy0_4jy4:active {
		box-shadow: none;
		transform: scale(.98);
		transition: none;
	}
	._4jy1 {
		border-color: #4267b2;
		color: #fff;
		background-color: #4267b2;
	}
	._4jy1:hover {
		border-color: #365899;
		background-color: #365899;
	}
	._4jy1:active {
		border-color: #29487d;
		background-color: #29487d;
	}
	._517h {
		border-color: #ced0d4;
		color: #4b4f56;
		background-color: #f6f7f9;
	}
	._517h:hover { background-color: #e9ebee }
	._517h:active {
		border-color: #bec2c9;
		background-color: #dddfe2;
	}
	button { margin: 0 }
	._1pi3 {
		width: calc(100% - 230px);
		min-width: 250px;
	}
	._2w77 {
		border-color: #e9ebee;
		border-style: solid;
		border-width: 1px 0 0 0;
		padding-top: 20px;
		padding-bottom: 20px;
		cursor: pointer;
	}
	._2w77:first-child {
		border-width: 0;
		padding-top: 0;
	}
	._2w77:last-child { padding-bottom: 0 }
	._5y02 {
		margin: -8px;
		border-radius: 3px;
		padding: 8px;
		cursor: pointer;
	}
	._5y02:hover { background: #f6f7f9 }
	._3-96_21oj {
		margin-bottom: 12px;
		cursor: pointer;
	}
	._u08_3-91 {
		display: block;
		float: left;
		margin-right: 12px;
		border: 1px dashed #4080ff;
		width: 34px;
		height: 34px;
		color: #4080ff;
		line-height: 37px;
		text-align: center;
	}
	._6a,
	._1f- { display: inline-block }
	._6b { vertical-align: middle }
	._5u5j { width: 100% }
	._42ef { overflow: hidden }
	._21ok_50f5 {
		display: inline-block;
		color: #4080ff;
		font-size: 16px;
		line-height: 20px;
	}
	._5rsw_3-91 {
		display: block;
		float: left;
		margin-right: 12px;
		border: 1px solid #dddfe2;
		border-radius: 4px;
		width: 34px;
		height: 34px;
		color: #dddfe2;
		line-height: 42px;
		text-align: center;
	}
	._c24 { color: #4b4f56 }
	._5wn5 { color: #4080ff }
	._50f3 {
		font-size: 12px;
		line-height: 16px;
	}
	._2kin { opacity: 0 }
	._5y02:focus ._2kin,
	._5y02:hover ._2kin { opacity: 1 }
	._4bl9 {
		flex: 1 0 0px;
		overflow: hidden;
		word-wrap: break-word;
	}
	._zu9 { padding-left: 26px }
	._5yql { border-radius: 3px }
	._4tnv_2pif { padding: 16px }
	._2pis { padding-left: 8px }
	._2ieq {
		font-size: 12px;
		line-height: 16px;
	}
	._pls { padding-left: 5px }
	._4qm1 { padding-bottom: 30px }
	._2pie:first-child,
	._2pie { padding-top: 12px }
	._2pi4 {
		border-style: solid;
		border-color: #e9ebee;
		border-width: 1px 0 0 0;
		padding-top: 12px;
		padding-bottom: 12px;
	}
	._2pi4:first-child { border-width: 0 }
	._2pi4 ._2pi4:not(._5yzw_3-8y) { padding: 0 }
	._2pi4 ._2pi4:first-child { padding-top: 0 }
	._2pi4 ._2pi4:last-child { padding-bottom: 0 }
	.fslfwnfcg {
		color: #90949c;
		font-size: 14px;
		font-weight: normal;
	}
	a._39g6 { color: #1d2129 }
	._3l7z { font-weight: bold }
	._21qn {
		margin-top: 1px;
		line-height: 1;
		opacity: 0;
	}
	._2pi4:hover ._21qn { opacity: 1 }
	._2pi2 {
		display: inline-block;
		border-style: solid;
		border-color: #e9ebee;
		border-width: 0 0 0 1px;
		padding: 4px 5px;
		vertical-align: top;
	}
	._2pi2:first-child {
		border-width: 0;
		padding-left: 0;
	}
	._2pi2:last-child { padding-right: 0 }
	.fbProfileEditExperiences { padding: 0 }
	._3hve { margin-bottom: 0 }
	.mrs,
	._8r { margin-right: 5px }
	._2iem {
		font-size: 14px;
		line-height: 18px;
	}
	._3hvd { color: #4080ff }
	.imlzy { padding-left: 10px }
	.u_2l {
		border-width: 1px 0 0 0;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.u_2l:first-child {
		border-width: 0;
		padding-top: 0;
	}
	.u_2l:last-child { padding-bottom: 0 }
	._5irg {
		margin-left: 0;
		margin-right: 0;
	}
	._5iri {
		position: relative;
		top: -6px;
	}
	._59_m {
		position: relative;
		border: 1px solid #ccc;
		padding: 4px;
		background-color: #fff;
	}
	._59_n {
		display: block;
		margin: -4px 0 -2px;
		cursor: text;
	}
	._59_o {
		display: block;
		position: relative;
		float: left;
		box-sizing: border-box;
		margin: 4px 4px 0 0;
		border: 1px solid #9cb4d8;
		border-radius: 3px;
		padding: 1px 16px 1px 4px;
		height: 22px;
		max-width: 100%;
		color: #1d2129;
		background-color: #c4d2e7;
		font-size: 12px;
		font-weight: normal;
		line-height: 1.358;
		white-space: nowrap;
	}
	._5aab {
		display: inline-block;
		position: relative;
		top: 1px;
		max-width: 100%;
		text-overflow: ellipsis;
		overflow: hidden;
		vertical-align: middle;
	}
	._1z6__5upp_50zz_42ft {
		display: inline-block;
		position: absolute;
		right: 3px;
		top: 5px;
		border: 0 none;
		padding: 0;
		height: 10px;
		width: 10px;
		background-color: transparent;
		font-size: 10px;
		line-height: 10px;
		text-decoration: none;
		white-space: nowrap;
		overflow: hidden;
		vertical-align: middle;
		cursor: pointer;
	}
	._3-8w { margin-top: 4px }
	.uiInputLabel {
		display: inline-block;
		position: relative;
	}
	.uiInputLabel + .uiInputLabel {
		margin-top: 0;
		margin-left: 10px;
	}
	._3-92 { margin-right: 16px }
</style>

<body class="timelineLayout" dir="ltr">
	<div id="globalContainer">
		<div class="fb_content clearfix" id="content">
			<div id="mainContainer">
				<div id="contentCol" class="clearfix">
					<div id="contentArea" role="main">
						<div id="pagelet_timeline_medley_about" aria-labelledby="medley_header_about" role="region">
							<div class="_3cz_4-ox clearfix">
								<h3 id="medley_header_about">
									<span class="_51sw">👤</span>
									<a class="_51sx">About</a>
								</h3>
							</div>
							<div id="collection_wrapper">
								<ul class="_54nz">
									<li>
										<div class="_5aj7">
											<div id="u_0_28">
												<h4 class="accessible_elem">About Section Navigation</h4>
												<ul>
													<li title="Overview" class="_47_-">
														<a class="_5pwr" href="/MBED/2018-02-12/CMBD0002/" target="_self">
															<span class="_50f8 _2iem _5kx5" role="heading" aria-level="4">Overview</span>
														</a>
													<li title="Work and Education" class="_47_-">
														<a class="_5pwr" href="/MBED/2018-02-12/CMBD0003/" target="_self">
															<span class="_50f8 _2iem  _5kx5" role="heading" aria-level="4">Work and Education</span>
														</a>
													<li title="Places You've Lived" class="_47_-">
														<a class="_5pwr" href="/MBED/2018-02-12/CMBD0004/" target="_self">
															<span class="_50f8 _2iem  _5kx5" role="heading" aria-level="4">Places You've Lived</span>
														</a>
													<li title="Contact and Basic Info" class="_47_-">
														<a class="_5pwr" href="/MBED/2018-02-12/CMBD0005/" target="_self">
															<span class="_50f8 _2iem _5kx5" role="heading" aria-level="4">Contact and Basic Info</span>
														</a>
													<li title="Family and Relationships" class="_47_-">
														<a class="_5pwr _47__" href="/MBED/2018-02-12/CMBD0006/" target="_self">
															<span class="_50f8 _2iem _5kx5" role="heading" aria-level="4">Family and Relationships</span>
														</a>
													<li title="Details About You" class="_47_-">
														<a class="_5pwr" href="/MBED/2018-02-12/CMBD0007/" target="_self">
															<span class="_50f8 _2iem _5kx5" role="heading" aria-level="4">Details About You</span>
														</a>
													<li title="Life Events" class="_47_-">
														<a class="_5pwr" href="/MBED/2018-02-12/CMBD0008/" target="_self">
															<span class="_50f8 _2iem _50fm" role="heading" aria-level="4">Life Events</span>
														</a>
												</ul>
											</div>
											<div id="u_0_27">
												<div id="u_n_0">
	<div class="_4qm1">
		<div class="clearfix _h71">
			<span role="heading" aria-level="5" class="_h72 _ohe _50f7">Life Events</span>
		</div>
		<ul class="fbProfileEditExperiences">
			<li class="_2pi4">
				<a class="_3hvd" role="button">
					<i class="img _3hve mrs">＋</i><span class="_1f- _2iem">Add a life event</span>
				</a>
			<li class="_2pi4">
				<div class="clearfix">
					<div class="_4bl7 _3-92">
						<span class="_50f8 _2iem">2018</span>
					</div>
					<div class="_4bl9">
						<ul>
							<li>
								<div class="clearfix">
									<i class="img _ohe _8r">🚼</i>
									<div class="_42ef">
										<a role="button">
											<span class="_c24 _2iem">Born on February 5, 2018</span>
										</a>
									</div>
								</div>
						</ul>
					</div>
				</div>
		</ul>
	</div>
</div>
</div>
										</div>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
